# Qiwi

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**payment_details** | [**\Swagger\Client\Model\QiwiPaymentDetails**](QiwiPaymentDetails.md) |  | 

[[Back to Model list]](../../README.md#documentation-for-models) [[Back to API list]](../../README.md#documentation-for-api-endpoints) [[Back to README]](../../README.md)

