# UnsubscribeRequest

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**rebill_id** | [**\Swagger\Client\Model\RebillId**](RebillId.md) |  | 

[[Back to Model list]](../../README.md#documentation-for-models) [[Back to API list]](../../README.md#documentation-for-api-endpoints) [[Back to README]](../../README.md)

